# This workflow will build and upload T0 core services to the production PyPI
# based on tag releases, see build_and_publish_services job. Then, the second
# named build_images, will build appropriate docker images using CMSKubernetes
# Dockefiles and upload them to CERN registry.
#
# The build_and_publish_services job relies on pypi_build_template.yaml
# The build_images relies on docker_images_template.yaml template
# Each job use matrics target (as input list to iterate) and setup
# wmcore_component which is used by corresponding template to perform
# set of actions. We also define here necessary secrets used by given template.

on:
  release:
    types: [published]
  # this section forces manual builds
  workflow_dispatch:
    inputs:
      name:
        description: 'T0 services'

jobs:
  # performs build and upload of packages to PyPI
  build_and_publish_services:
    name: Build_and_upload_to_pypi
    strategy:
      matrix:
        target: [t0]
    uses: ./.github/workflows/pypi_build_publish_template.yaml
    with:
      t0_component: ${{ matrix.target }}
    secrets:
      TWINE_USERNAME: __token__
      TWINE_PASSWORD: ${{ secrets.PYPI_TOKEN }}
